<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="pymatgen.analysis.defects.utils" href="utils.html" /><link rel="prev" title="pymatgen.analysis.defects.generators" href="generators.html" />

    <meta name="generator" content="sphinx-5.0.2, furo 2022.06.21"/>
        <title>pymatgen.analysis.defects.thermo - pymatgen-analysis-defects</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --admonition-font-size: 92%;
  --admonition-title-font-size: 92%;
  --font-stack: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  --font-size--small: 92%;
  --font-size--small--2: 87.5%;
  --font-size--small--3: 87.5%;
  --font-size--small--4: 87.5%;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --admonition-font-size: 92%;
  --admonition-title-font-size: 92%;
  --font-stack: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  --font-size--small: 92%;
  --font-size--small--2: 87.5%;
  --font-size--small--3: 87.5%;
  --font-size--small--4: 87.5%;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --admonition-font-size: 92%;
  --admonition-title-font-size: 92%;
  --font-stack: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  --font-size--small: 92%;
  --font-size--small--2: 87.5%;
  --font-size--small--3: 87.5%;
  --font-size--small--4: 87.5%;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">pymatgen-analysis-defects</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">pymatgen-analysis-defects</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="root.html">API</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="core.html">core</a></li>
<li class="toctree-l2"><a class="reference internal" href="ccd.html">ccd</a></li>
<li class="toctree-l2"><a class="reference internal" href="corrections.html">corrections</a></li>
<li class="toctree-l2"><a class="reference internal" href="finder.html">finder</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html">generators</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">thermo</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/1-quickstart.html">Quick Start</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-pymatgen.analysis.defects.thermo">
<span id="pymatgen-analysis-defects-thermo"></span><h1>pymatgen.analysis.defects.thermo<a class="headerlink" href="#module-pymatgen.analysis.defects.thermo" title="Permalink to this heading">#</a></h1>
<p>Classes and methods related to thermodynamics and energy.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pymatgen.analysis.defects.thermo.DefectEntry">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pymatgen.analysis.defects.thermo.</span></span><span class="sig-name descname"><span class="pre">DefectEntry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">defect</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charge_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sc_entry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dielectric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sc_defect_frac_coords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corrections</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymatgen/analysis/defects/thermo.html#DefectEntry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.defects.thermo.DefectEntry" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MSONable</span></code></p>
<p>Data for completed defect supercell calculation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pymatgen.analysis.defects.thermo.DefectEntry.defect">
<span class="sig-name descname"><span class="pre">defect</span></span><a class="headerlink" href="#pymatgen.analysis.defects.thermo.DefectEntry.defect" title="Permalink to this definition">#</a></dt>
<dd><p>The defect object used to generate the supercell.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="core.html#pymatgen.analysis.defects.core.Defect" title="pymatgen.analysis.defects.core.Defect">Defect</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pymatgen.analysis.defects.thermo.DefectEntry.charge_state">
<span class="sig-name descname"><span class="pre">charge_state</span></span><a class="headerlink" href="#pymatgen.analysis.defects.thermo.DefectEntry.charge_state" title="Permalink to this definition">#</a></dt>
<dd><p>The charge state of the defect.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pymatgen.analysis.defects.thermo.DefectEntry.sc_entry">
<span class="sig-name descname"><span class="pre">sc_entry</span></span><a class="headerlink" href="#pymatgen.analysis.defects.thermo.DefectEntry.sc_entry" title="Permalink to this definition">#</a></dt>
<dd><p>The ComputedStructureEntry for the supercell.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ComputedStructureEntry</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pymatgen.analysis.defects.thermo.DefectEntry.dielectric">
<span class="sig-name descname"><span class="pre">dielectric</span></span><a class="headerlink" href="#pymatgen.analysis.defects.thermo.DefectEntry.dielectric" title="Permalink to this definition">#</a></dt>
<dd><p>The dielectric tensor or constant for the bulk material.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float | NDArray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pymatgen.analysis.defects.thermo.DefectEntry.sc_defect_frac_coords">
<span class="sig-name descname"><span class="pre">sc_defect_frac_coords</span></span><a class="headerlink" href="#pymatgen.analysis.defects.thermo.DefectEntry.sc_defect_frac_coords" title="Permalink to this definition">#</a></dt>
<dd><p>The fractional coordinates of the defect in the supercell.
If None, structures attributes of the locpot file will be used to
automatically determine the defect location.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[ArrayLike]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pymatgen.analysis.defects.thermo.DefectEntry.corrections">
<span class="sig-name descname"><span class="pre">corrections</span></span><a class="headerlink" href="#pymatgen.analysis.defects.thermo.DefectEntry.corrections" title="Permalink to this definition">#</a></dt>
<dd><p>A dictionary of corrections to the energy.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[Dict[str, float]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pymatgen.analysis.defects.thermo.DefectEntry.corrected_energy">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">corrected_energy</span></span><a class="headerlink" href="#pymatgen.analysis.defects.thermo.DefectEntry.corrected_energy" title="Permalink to this definition">#</a></dt>
<dd><p>The energy of the defect entry with all corrections applied.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.defects.thermo.DefectEntry.get_freysoldt_correction">
<span class="sig-name descname"><span class="pre">get_freysoldt_correction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">defect_locpot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bulk_locpot</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymatgen/analysis/defects/thermo.html#DefectEntry.get_freysoldt_correction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.defects.thermo.DefectEntry.get_freysoldt_correction" title="Permalink to this definition">#</a></dt>
<dd><p>Calculate the Freysoldt correction.</p>
<p>Updates the corrections dictionary with the Freysoldt correction
and returns the planar averaged potential data for plotting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>defect_locpot</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Locpot</span></code>) – The Locpot object for the defect supercell.</p></li>
<li><p><strong>bulk_locpot</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Locpot</span></code>) – The Locpot object for the bulk supercell.</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments for the get_correction method.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The plotting data to analyze the planar averaged electrostatic potential
in the three periodic lattice directions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pymatgen.analysis.defects.thermo.FormationEnergyDiagram">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pymatgen.analysis.defects.thermo.</span></span><span class="sig-name descname"><span class="pre">FormationEnergyDiagram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bulk_entry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defect_entries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pd_entries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vbm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band_gap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inc_inf_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymatgen/analysis/defects/thermo.html#FormationEnergyDiagram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.defects.thermo.FormationEnergyDiagram" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MSONable</span></code></p>
<p>Formation energy.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pymatgen.analysis.defects.thermo.FormationEnergyDiagram.bulk_entry">
<span class="sig-name descname"><span class="pre">bulk_entry</span></span><a class="headerlink" href="#pymatgen.analysis.defects.thermo.FormationEnergyDiagram.bulk_entry" title="Permalink to this definition">#</a></dt>
<dd><p>The bulk computed entry to get the total energy of the bulk supercell.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pymatgen.entries.computed_entries.ComputedStructureEntry</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pymatgen.analysis.defects.thermo.FormationEnergyDiagram.defect_entries">
<span class="sig-name descname"><span class="pre">defect_entries</span></span><a class="headerlink" href="#pymatgen.analysis.defects.thermo.FormationEnergyDiagram.defect_entries" title="Permalink to this definition">#</a></dt>
<dd><p>The list of defect entries for the different charge states.
The finite-size correction should already be applied to these.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#pymatgen.analysis.defects.thermo.DefectEntry" title="pymatgen.analysis.defects.thermo.DefectEntry">pymatgen.analysis.defects.thermo.DefectEntry</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pymatgen.analysis.defects.thermo.FormationEnergyDiagram.pd_entries">
<span class="sig-name descname"><span class="pre">pd_entries</span></span><a class="headerlink" href="#pymatgen.analysis.defects.thermo.FormationEnergyDiagram.pd_entries" title="Permalink to this definition">#</a></dt>
<dd><p>The list of entries used to construct the phase diagram and chemical
potential diagram. They will be used to determine the stability region
of the bulk crystal.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[pymatgen.entries.computed_entries.ComputedEntry]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pymatgen.analysis.defects.thermo.FormationEnergyDiagram.vbm">
<span class="sig-name descname"><span class="pre">vbm</span></span><a class="headerlink" href="#pymatgen.analysis.defects.thermo.FormationEnergyDiagram.vbm" title="Permalink to this definition">#</a></dt>
<dd><p>The VBM of the bulk crystal.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pymatgen.analysis.defects.thermo.FormationEnergyDiagram.band_gap">
<span class="sig-name descname"><span class="pre">band_gap</span></span><a class="headerlink" href="#pymatgen.analysis.defects.thermo.FormationEnergyDiagram.band_gap" title="Permalink to this definition">#</a></dt>
<dd><p>The band gap of the bulk crystal.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pymatgen.analysis.defects.thermo.FormationEnergyDiagram.inc_inf_values">
<span class="sig-name descname"><span class="pre">inc_inf_values</span></span><a class="headerlink" href="#pymatgen.analysis.defects.thermo.FormationEnergyDiagram.inc_inf_values" title="Permalink to this definition">#</a></dt>
<dd><p>If False these boundary points at infinity are ignored when we look at the
chemical potential limits.
The stability region is sometimes unbounded, example:
Mn_Ga in GaN, the chemical potential of Mn is does not affect
the stability of GaN so it can go to <code class="docutils literal notranslate"><span class="pre">-inf</span></code>.
A artificial value is needed to help the half-space intersection algorithm.
This can be justified since these tend to be the substitutional elements
which should not have very negative chemical potential.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pymatgen.analysis.defects.thermo.FormationEnergyDiagram.chempot_limits">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">chempot_limits</span></span><a class="headerlink" href="#pymatgen.analysis.defects.thermo.FormationEnergyDiagram.chempot_limits" title="Permalink to this definition">#</a></dt>
<dd><p>Return the chemical potential limits in dictionary format.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.defects.thermo.FormationEnergyDiagram.get_transitions">
<span class="sig-name descname"><span class="pre">get_transitions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chempots</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymatgen/analysis/defects/thermo.html#FormationEnergyDiagram.get_transitions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.defects.thermo.FormationEnergyDiagram.get_transitions" title="Permalink to this definition">#</a></dt>
<dd><p>Get the transition levels for the formation energy diagram.</p>
<p>Get all of the kinks in the formation energy diagram.
The points at the VBM and CBM are given by the first and last
point respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>chempot_dict</strong> – A dictionary of the chemical potentials (referenced to the elements)
representations a vertex of the stability region of the chemical
potential diagram.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Transition levels and the formation energy at each transition level.
The first and last points are the intercepts with the
VBM and CBM respectively.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[tuple[float, float]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.defects.thermo.FormationEnergyDiagram.with_phase_diagram">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">with_phase_diagram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bulk_entry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defect_entries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atomic_entries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase_diagram</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vbm</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymatgen/analysis/defects/thermo.html#FormationEnergyDiagram.with_phase_diagram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.defects.thermo.FormationEnergyDiagram.with_phase_diagram" title="Permalink to this definition">#</a></dt>
<dd><p>Create a FormationEnergyDiagram object using an existing phase diagram.</p>
<p>As long as the atomic phase energies are computed using the same settings as
the defect supercell calculations, the method used to determine the enthalpy of
formation of the different competing phases is not important.
As such, we can use the enthalpy of formation of from any phase diagram
(e.g. the ones that include experimental corrections) to determine the
formation energy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bulk_entry</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ComputedEntry</span></code>) – The bulk computed entry to get the total energy of the bulk supercell.</p></li>
<li><p><strong>defect_entries</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="#pymatgen.analysis.defects.thermo.DefectEntry" title="pymatgen.analysis.defects.thermo.DefectEntry"><code class="xref py py-class docutils literal notranslate"><span class="pre">DefectEntry</span></code></a>]) – The list of defect entries for the different charge states.
The finite-size correction should already be applied to these.</p></li>
<li><p><strong>atomic_entries</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ComputedEntry</span></code>]) – The list of entries used to construct the phase diagram and chemical
potential diagram. They will be used to determine the stability region
of the bulk crystal.</p></li>
<li><p><strong>phase_diagram</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">PhaseDiagram</span></code>) – A separately computed phase diagram.</p></li>
<li><p><strong>vbm</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – The VBM of the bulk crystal.</p></li>
<li><p><strong>band_gap</strong> – The band gap of the bulk crystal.</p></li>
<li><p><strong>inc_inf_values</strong> – If False these boundary points at infinity are ignored when we look at
the chemical potential limits.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The FormationEnergyDiagram object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pymatgen.analysis.defects.thermo.FormationEnergyDiagram" title="pymatgen.analysis.defects.thermo.FormationEnergyDiagram">FormationEnergyDiagram</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.defects.thermo.FormationEnergyDiagram.with_phase_diagram_from_matproj">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">with_phase_diagram_from_matproj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bulk_entry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defect_entries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atomic_entries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vbm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymatgen/analysis/defects/thermo.html#FormationEnergyDiagram.with_phase_diagram_from_matproj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.defects.thermo.FormationEnergyDiagram.with_phase_diagram_from_matproj" title="Permalink to this definition">#</a></dt>
<dd><p>Create a FormationEnergyDiagram object from existing phase diagram.</p>
<p>This function allows you to grab an existing phase diagram and use the
formation enthalpies from that to compute the chemical potentials.
As long as the atomic phase energies are computed using the same settings as
the defect supercell calculations, the method used to determine the enthalpy
of formation of the different competing phases is not important.
As such, we can use the enthalpy of formation of from any phase diagram
(e.g. the ones that include experimental corrections) to determine the
formation energy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bulk_entry</strong> (<em>ComputedEntry</em>) – The bulk computed entry to get the total energy of the bulk supercell.</p></li>
<li><p><strong>defect_entries</strong> (<em>List</em><em>[</em><a class="reference internal" href="#pymatgen.analysis.defects.thermo.DefectEntry" title="pymatgen.analysis.defects.thermo.DefectEntry"><em>DefectEntry</em></a><em>]</em>) – The list of defect entries for the different charge states.
The finite-size correction should already be applied to these.</p></li>
<li><p><strong>atomic_entries</strong> (<em>list</em><em>[</em><em>ComputedEntry</em><em>]</em>) – The list of entries used to construct the phase diagram and chemical
potential diagram. They will be used to determine the stability region
of the bulk phase.</p></li>
<li><p><strong>vbm</strong> (<em>float</em>) – The VBM of the bulk crystal.</p></li>
<li><p><strong>api_key</strong> (<em>str</em><em> | </em><em>None</em>) – The api key to access the materials project database.
If None, the key from your <cite>~/.pmgrc.yaml</cite> file will be used.</p></li>
<li><p><strong>band_gap</strong> – The band gap of the bulk crystal.</p></li>
<li><p><strong>inc_inf_values</strong> – If False these boundary points at infinity are ignored when we look at
the chemical potential limits.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The FormationEnergyDiagram object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pymatgen.analysis.defects.thermo.FormationEnergyDiagram" title="pymatgen.analysis.defects.thermo.FormationEnergyDiagram">FormationEnergyDiagram</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pymatgen.analysis.defects.thermo.ensure_stable_bulk">
<span class="sig-prename descclassname"><span class="pre">pymatgen.analysis.defects.thermo.</span></span><span class="sig-name descname"><span class="pre">ensure_stable_bulk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_pd_energy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymatgen/analysis/defects/thermo.html#ensure_stable_bulk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.defects.thermo.ensure_stable_bulk" title="Permalink to this definition">#</a></dt>
<dd><p>Added entry to phase diagram and ensure that it is stable.</p>
<p>Create a fake entry in the phase diagram with the same id as the supplied <code class="docutils literal notranslate"><span class="pre">entry</span></code>
but with energy just below the convex hull and return the updated phase diagram.</p>
<p>Note: This is done regardless of whether the entry is stable or not,
so we are effectively only using the energy from the phase diagram and ignoring
the energy of supplied entry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pd</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">PhaseDiagram</span></code>) – Phase diagram.</p></li>
<li><p><strong>entry</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ComputedEntry</span></code>) – entry to be added</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Modified Phase diagram.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>PhaseDiagram</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pymatgen.analysis.defects.thermo.get_lower_envelope">
<span class="sig-prename descclassname"><span class="pre">pymatgen.analysis.defects.thermo.</span></span><span class="sig-name descname"><span class="pre">get_lower_envelope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymatgen/analysis/defects/thermo.html#get_lower_envelope"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.defects.thermo.get_lower_envelope" title="Permalink to this definition">#</a></dt>
<dd><p>Get the lower envelope of the formation energy.</p>
<p>Based on the fact that the lower envelope of the lines is
given by the upper convex hull of the points (m, -b) as shown in:
<a class="reference external" href="https://www.cs.umd.edu/class/spring2020/cmsc754/Lects/lect06-duality.pdf">https://www.cs.umd.edu/class/spring2020/cmsc754/Lects/lect06-duality.pdf</a>
Note: The lines are returned with decreasing slope.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lines</strong> – (m, b) format for each line</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List lines that make up the lower envelope.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[List[float]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pymatgen.analysis.defects.thermo.get_transitions">
<span class="sig-prename descclassname"><span class="pre">pymatgen.analysis.defects.thermo.</span></span><span class="sig-name descname"><span class="pre">get_transitions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymatgen/analysis/defects/thermo.html#get_transitions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.defects.thermo.get_transitions" title="Permalink to this definition">#</a></dt>
<dd><p>Get the “transition” points in a list of lines.</p>
<p>Given a list of lines represented as (m, b) pairs sorted in order of decreasing m.
A “transition” point is a point where adjacent lines in the list intersect.
i.e. intersection points (x_i, y_i) where line i intersects line i+1</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lines</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]]) – (m, b) format for each line</p></li>
<li><p><strong>x_min</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – minimum x value</p></li>
<li><p><strong>x_max</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – maximum x value</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of intersection points, including the boundary points at
x_min and x_max.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[List[float]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pymatgen.analysis.defects.thermo.get_upper_hull">
<span class="sig-prename descclassname"><span class="pre">pymatgen.analysis.defects.thermo.</span></span><span class="sig-name descname"><span class="pre">get_upper_hull</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymatgen/analysis/defects/thermo.html#get_upper_hull"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.defects.thermo.get_upper_hull" title="Permalink to this definition">#</a></dt>
<dd><p>Get the upper hull of a set of points in 2D.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>points</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">_SupportsArray</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">_NestedSequence</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">_SupportsArray</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code>]], <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">complex</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">_NestedSequence</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">complex</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code>]]]) – List of points in 2D.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Vertices in the upper hull given from right to left.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[(float, float)]</p>
</dd>
</dl>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="utils.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">pymatgen.analysis.defects.utils</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="generators.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">pymatgen.analysis.defects.generators</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Materials Project Team
            </div>
            Made with 
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    </body>
</html>